# BootSecurityApplication

./: build.gradle  settings.gradle
src/main/java/com/ravi/: BootSecurityApplication.java
src/main/java/com/ravi/config/: CustomLogoutHandler.java  GlobalMethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/ravi/controller/: LoginController.java  TestController.java
src/main/java/com/ravi/models/: Roles.java  User.java  UserRoles.java
src/main/java/com/ravi/repositories/: UserDao.java
src/main/java/com/ravi/services/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.yml  message.properties
