plugins {
    id 'java'
    id 'application'
    id 'war'
}

group 'com.ravi'
version '1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter:2.1.3.RELEASE'
}

application {
    mainClassName = "com.ravi.BootSecurityApplication"
}
