import java.awt.Taskbar

plugins {
    id 'java'
    id 'application'
    id 'war'
}

group 'com.ravi'
version '1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starters:2.1.3.RELEASE'
    implementation 'mysql:mysql-connector-java:6.0.6'
}

application {
    mainClassName = "com.ravi.BootSecurityApplication"
}

task hello(){
    println "task is running"
}

task stopTomcat(type:Exec) {
    workingDir '/home/A10587/private-workspace/tomcat9/bin'

    if (System.properties['os.name'].toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'shutdownZ.bat'
    } else {
        commandLine './shutdown.sh'
    }
    //store the output instead of printing to the console:
    standardOutput = new ByteArrayOutputStream()
    //extension method stopTomcat.output() can be used to obtain the output:
    ext.output = {
        return standardOutput.toString()
    }
}


task startTomcat(type:Exec) {
    workingDir '/home/A10587/private-workspace/tomcat9/bin'

    if (System.properties['os.name'].toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'startup.bat'
    } else {
        commandLine './startup.sh'
    }
    //store the output instead of printing to the console:
    standardOutput = new ByteArrayOutputStream()
    //extension method stopTomcat.output() can be used to obtain the output:
    ext.output = {
        return standardOutput.toString()
    }
}

task restartTomcat(dependsOn : war,type:Exec) {
    workingDir '/home/A10587/private-workspace/tomcat9/bin'

    if (System.properties['os.name'].toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'shutdown.bat'
        commandLine 'cmd', '/c', 'startup.bat'
    } else {
        commandLine './shutdown.sh'
        commandLine './startup.sh'
    }
    //store the output instead of printing to the console:
    standardOutput = new ByteArrayOutputStream()
    //extension method stopTomcat.output() can be used to obtain the output:
    ext.output = {
        return standardOutput.toString()
    }
}
